# Tlabs.SrvBase

./: .editorconfig  .gitignore  LICENSE  README.md  ServerStartup.cs  Tlabs.SrvBase.csproj  bitbucket-pipelines.yml
2.1_Proxy/Config/: ApiProxyConfigurator.cs
2.1_Proxy/Middleware/Proxy/: HttpExtensions.cs  ProxyEndpoint.cs  ProxyExtensions.cs  ProxyRouteAttrib.cs
2.1_Proxy/tst/: ProxyTest.cs
Config/: BriefTemplAuthorizationFilter.cs  KestrelConfigurator.cs  MvcSvcConfigurator.cs
Identity/: UserRoleStore.cs
Model/: Cover.cs
src/: ServerStartup.cs  Tlabs.SrvBase.csproj
src/Audit/: AuditLogFilter.cs  AuditTrail.cs  IAuditTrail.cs
src/Auth/: ApiKeyAuthorizationFilter.cs  ApiKeyDBAuthFilter.cs  ApiKeyRegistryAuthFilter.cs  AuthCookieAuthorizationFilter.cs  BaseAuthFilter.cs  DefaultApiKeyRegistry.cs  IApiKeyRegistry.cs  RoleDefaultParamsFilter.cs
src/Config/: ApiProxyConfigurator.cs  ConsoleOutputDistributer.cs  CorsConfigurator.cs  DataStoreValidationConfigurator.cs  IdentityConfigurator.cs  JobCntrlRuntimeStarter.cs__  KestrelConfigurator.cs  LoggingConfigurator.cs  Middleware.cs  MvcSvcConfigurator.cs  OpenWebUrlConfigurator.cs  WebHostConfigurator.cs
src/Config/Builder/: HostedWebAppBuilder.cs
src/Config/Middleware/: ApiEndpointConfigurator.cs  Middleware.cs  OpenWebUrlConfigurator.cs  ShutdownConfigurator.cs  StaticContentConfigurator.cs  WebsocketConfigurator.cs
src/Config/WebHost/: KestrelConfigurator.cs  MvcSvcConfigurator.cs  RoutingConfigurator.cs  UserSecrets.cs
src/Controller/: ApiController.cs  DocSchemaBaseCtrl.cs  HttpSchemaformExtension.cs  WsHelper.cs
src/Identity/: HttpContextIdentityAccessor.cs  IApiKeyRegistry.cs  IRolesAdministration.cs  IUserAdministration.cs  UserIdentityStore.cs
src/Identity/Intern/: RolesAdministration.cs  SingletonApiKeyDataStoreRegistry.cs  UserAdministration.cs  UserIdentityStore.cs  UserRoleStore.cs
src/Middleware/Proxy/: HttpExtensions.cs  ProxyEndpoint.cs  ProxyExtensions.cs
src/Model/: AsyncCover.cs  AuditRecord.cs  Cover.cs  FilterParam.cs  KeyToken.cs
src/Msg/: IWsMessenger.cs
src/Msg/Intern/: BaseWsMessanger.cs  WsMessenger.cs
src/Url/: RouteParamDecodeFilter.cs
tst/: ProxyTest.cs  ServerSetupTest.cs  Tlabs.SrvBase.Tests.csproj  appsettings.json
tst/Auth/: ApiKeyRegistryTests.cs
tst/Controller/: ApiControllerTests.cs
tst/Identity/: ApiKeyRegistryTests.cs  UserAdminTest.cs
tst/Model/: FilterParamTest.cs
tst/Msg/: WsMessengerTest.cs  WsMsgTestContext.cs
